/* Header */
.header{
    background-color: rgb(207, 31, 31);
    text-align: center;
    padding: 30px;
}

/* Navigation Bars */ 
.navigation{
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    
}
.navigation a{
    float: left;
    text-align: center;
    display: block;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 3px;
    padding: 20px 40px;
    width: 230px;
    box-sizing: border-box;
    border-bottom: none;

    color: black;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
}
.navigation a:hover{
    background-color: rgb(219, 219, 219);
}

/* 
Columns
    - background color is there so you can see the sizes of the columns
        remove if necessary
*/
.columns.row{
    display: flex;
}
.main.column{
    margin-top: 20px;
    background-color: rgb(219, 219, 219);
    float: left;
    width: 100%;
    height: 100%;
}
.column.rows:after{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .main.column {
      width: 100%;
      display: flex;
    }
}

/* Footer */
.footer{
    background-color: gray;
    text-align: center;
    padding: 15px;
}

/* Responsive Layout */

/* 
    Within the Main Column 
        Must have:
        - margin or margin-left: 10px;
*/
.maincard{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
}
.imgholder{
    margin: 10px;
    height: 400px;
    width: 80%;
    background-color: rgb(122, 112, 112);
}
input[type = dropdown_box] {
    margin-left: 2%;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 45%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.maincard .transferBox{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    resize: none;
    margin-left: 2%;
    margin-top: 5px;
    margin-bottom: 10px;
    height: 200px;
    width: 50%;
    border-radius: 4px;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.maincard button{
    border: none;
    margin: 4px;
    font-size: 14px;
    border-radius: 4px;
    padding: 10px 24px;
}
.maincard button:hover{
    background-color: rgb(245, 245, 245);
}